
 
 Začetni datum 2021-11-10, X = 3.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.9148580968280468 
 Kolikšna je povprečna napaka 72.18046359787297 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.2287145242070117  
 20 procentni absolutni interval 0.4073455759599332 
 30 procentni absolutni interval 0.5692821368948247  
 50 procentni interval 0.7495826377295493  
 100 procentni interval 0.8914858096828047
 
 Začetni datum 2021-11-10, X = 4.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.8607172643869891 
 Kolikšna je povprečna napaka 63.21393956950056 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.24437030859049208  
 20 procentni absolutni interval 0.45454545454545453 
 30 procentni absolutni interval 0.5938281901584654  
 50 procentni interval 0.8006672226855713  
 100 procentni interval 0.9257714762301918
 
 Začetni datum 2021-11-10, X = 5.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.78 
 Kolikšna je povprečna napaka 58.87468022096166 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.26416666666666666  
 20 procentni absolutni interval 0.4766666666666667 
 30 procentni absolutni interval 0.635  
 50 procentni interval 0.825  
 100 procentni interval 0.9308333333333333
 
 Začetni datum 2021-11-10, X = 6.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.7025 
 Kolikšna je povprečna napaka 56.24590853406177 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.2733333333333333  
 20 procentni absolutni interval 0.4866666666666667 
 30 procentni absolutni interval 0.6533333333333333  
 50 procentni interval 0.8325  
 100 procentni interval 0.9358333333333333
 
 Začetni datum 2021-11-10, X = 7.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.6 
 Kolikšna je povprečna napaka 54.66479264673738 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.2866666666666667  
 20 procentni absolutni interval 0.495 
 30 procentni absolutni interval 0.6591666666666667  
 50 procentni interval 0.8333333333333334  
 100 procentni interval 0.9383333333333334
 
 Začetni datum 2021-11-10, X = 8.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.5141666666666667 
 Kolikšna je povprečna napaka 53.80000860364345 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.28583333333333333  
 20 procentni absolutni interval 0.5091666666666667 
 30 procentni absolutni interval 0.6641666666666667  
 50 procentni interval 0.8466666666666667  
 100 procentni interval 0.9475
 
 Začetni datum 2021-11-10, X = 9.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.4525 
 Kolikšna je povprečna napaka 53.15215232655278 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.2841666666666667  
 20 procentni absolutni interval 0.5125 
 30 procentni absolutni interval 0.6716666666666666  
 50 procentni interval 0.8541666666666666  
 100 procentni interval 0.9508333333333333
 
 
 Seznam: Absolutna napaka, fb prophet, 10%, 20%, 30%, 50%, 100%
 Seznam = 
 [[72.18046359787297, 63.21393956950056, 58.87468022096166, 56.24590853406177, 54.66479264673738, 53.80000860364345, 53.15215232655278, 48.032061612431065],
 [0.9148580968280468, 0.8607172643869891, 0.78, 0.7025, 0.6, 0.5141666666666667, 0.4525, 0.19416666666666665],
 [0.2287145242070117, 0.24437030859049208, 0.26416666666666666, 0.2733333333333333, 0.2866666666666667, 0.28583333333333333, 0.2841666666666667,0.30333333333333334],
 [0.4073455759599332, 0.45454545454545453, 0.4766666666666667, 0.4866666666666667, 0.495, 0.5091666666666667, 0.5125, 0.5541666666666667],
 [0.5692821368948247, 0.5938281901584654, 0.635, 0.6533333333333333, 0.6591666666666667, 0.6641666666666667, 0.6716666666666666, 0.7141666666666666],
 [0.7495826377295493, 0.8006672226855713, 0.825, 0.8325, 0.8333333333333334, 0.8466666666666667, 0.8541666666666666, 0.865],
 [0.8914858096828047, 0.9257714762301918, 0.9308333333333333, 0.9358333333333333, 0.9383333333333334, 0.9475, 0.9508333333333333, 0.9583333333333334]]
 
 Začetni datum 2021-11-10, X = 30.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.19416666666666665 
 Kolikšna je povprečna napaka 48.032061612431065 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.30333333333333334  
 20 procentni absolutni interval 0.5541666666666667 
 30 procentni absolutni interval 0.7141666666666666  
 50 procentni interval 0.865  
 100 procentni interval 0.9583333333333334
 
 
 Seznam: Absolutna napaka, fb prophet, 10%, 20%, 30%, 50%, 100%
 Seznam = [[],[],[],[],[],[],[]]