\babel@toc {slovene}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Graf ponudbe in povpreševanja}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porazdelitev nemških električnih virov v letu 2021}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vetrne elektrarne v Nemčiji}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sončne elektrarne v Nemčiji}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Razlika med ceno na dnevnem in znotraj dnevnem trgu}}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Razlika med ceno na dnevnem in znotraj dnevnem trgu}}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Razlika med ceno na dnevnem in znotraj dnevnem trgu}}{10}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Napoved za en urni blok z SARIMA}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Napoved 24 ur vnaprej na trgu znotraj dneva}}{11}{}%
