\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Slike}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivacija}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Opis naloge}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Električni trg v Evropi}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf ponudbe in povpreševanja}}{4}{}\protected@file@percent }
\newlabel{fig:postena_cena}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dnevni in znotraj dnevni trg}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Nemčija}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Vremenski podatki}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porazdelitev nemških električnih virov v letu 2021}}{6}{}\protected@file@percent }
\newlabel{fig:distribution}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Podatki o cenah na dnevnem in znotraj dnevnem trgu}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vetrne elektrarne v Nemčiji}}{7}{}\protected@file@percent }
\newlabel{fig:veter}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sončne elektrarne v Nemčiji}}{7}{}\protected@file@percent }
\newlabel{fig:sonce}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Analiza podatkov}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Razlika med ceno na dnevnem in znotraj dnevnem trgu}}{8}{}\protected@file@percent }
\newlabel{fig:Razlika}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Časovne vrste in modeli}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Razlika med ceno na dnevnem in znotraj dnevnem trgu}}{9}{}\protected@file@percent }
\newlabel{fig:Razlika}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razlika med ceno na dnevnem in znotraj dnevnem trgu}}{9}{}\protected@file@percent }
\newlabel{fig:Razlika}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{SARIMA}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Prophet}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Napoved za en urni blok z SARIMA}}{11}{}\protected@file@percent }
\newlabel{fig:Arima}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Napoved 24 ur vnaprej na trgu znotraj dneva}}{11}{}\protected@file@percent }
\newlabel{fig:Prediction_intraday}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Orbit}}{11}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{32.11627pt}
\newlabel{tocindent2}{41.39993pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. novembra 2021}}{12}{}\protected@file@percent }
\newlabel{table:november_normal}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. februarja 2022}}{12}{}\protected@file@percent }
\newlabel{table:februar_war}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela povprečij posameznih napovednih intervalov za 50 dni od 10. novembra 2021(Prophet)}}{12}{}\protected@file@percent }
\newlabel{table:november_normal_y}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Rezultati}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. novembra 2021}}{13}{}\protected@file@percent }
\newlabel{table:nov_normal_orbit}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. februarja 2022}}{13}{}\protected@file@percent }
\newlabel{table:feb_war_orbit}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela povprečij posameznih napovednih intervalov za 50 dni od 10. novembra 2021 (Orbit)}}{13}{}\protected@file@percent }
\newlabel{table:november_normal_y_orbit}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. novembra 2021 (SARIMA)}}{13}{}\protected@file@percent }
\newlabel{table:november_normal}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. novembra 2021}}{14}{}\protected@file@percent }
\newlabel{table:november_normal}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. februarja 2022}}{14}{}\protected@file@percent }
\newlabel{table:februar_war}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela povprečij posameznih napovednih intervalov za 50 dni od 10. novembra 2021(Prophet)}}{14}{}\protected@file@percent }
\newlabel{table:november_normal_y}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. novembra 2021}}{14}{}\protected@file@percent }
\newlabel{table:nov_normal_orbit}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. februarja 2022}}{15}{}\protected@file@percent }
\newlabel{table:feb_war_orbit}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabela povprečij posameznih napovednih intervalov za 50 dni od 10. novembra 2021 (Orbit)}}{15}{}\protected@file@percent }
\newlabel{table:november_normal_y_orbit}{{13}{15}}
\gdef \@abspage@last{15}
