
 Začetni datum 2021-11-10, Y = 0.5, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.1325 
 Kolikšna je povprečna napaka 43.284090335359075 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.38416666666666666  
 20 procentni absolutni interval 0.6158333333333333 
 30 procentni absolutni interval 0.7525  
 50 procentni interval 0.8858333333333334  
 100 procentni interval 0.9508333333333333
 
 Začetni datum 2021-11-10, Y = 1.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.15833333333333333 
 Kolikšna je povprečna napaka 40.07719783131048 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.37416666666666665  
 20 procentni absolutni interval 0.6191666666666666 
 30 procentni absolutni interval 0.7575  
 50 procentni interval 0.9008333333333334  
 100 procentni interval 0.9733333333333334
 
 Začetni datum 2021-11-10, Y = 1.5, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.21083333333333334 
 Kolikšna je povprečna napaka 49.437600118176874 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.33  
 20 procentni absolutni interval 0.5475 
 30 procentni absolutni interval 0.6991666666666667  
 50 procentni interval 0.8566666666666667  
 100 procentni interval 0.9533333333333334
 
 Začetni datum 2021-11-10, Y = 2.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.24416666666666667 
 Kolikšna je povprečna napaka 49.88199082553852 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.2925  
 20 procentni absolutni interval 0.55 
 30 procentni absolutni interval 0.6991666666666667  
 50 procentni interval 0.8616666666666667  
 100 procentni interval 0.95
 
 Začetni datum 2021-11-10, Y = 2.5, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.23916666666666667 
 Kolikšna je povprečna napaka 57.72689287120632 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.26666666666666666  
 20 procentni absolutni interval 0.49 
 30 procentni absolutni interval 0.6516666666666666  
 50 procentni interval 0.8075  
 100 procentni interval 0.9358333333333333
 
 Začetni datum 2021-11-10, Y = 3.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.2825 
 Kolikšna je povprečna napaka 52.68041596310269 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.25416666666666665  
 20 procentni absolutni interval 0.5141666666666667 
 30 procentni absolutni interval 0.6741666666666667  
 50 procentni interval 0.8391666666666666  
 100 procentni interval 0.9416666666666667
 
 Začetni datum 2021-11-10, Y = 3.5, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.2775 
 Kolikšna je povprečna napaka 60.130628336367096 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.2633333333333333  
 20 procentni absolutni interval 0.4691666666666667 
 30 procentni absolutni interval 0.6333333333333333  
 50 procentni interval 0.815  
 100 procentni interval 0.9275
 
 Začetni datum 2021-11-10, Y = 4.0, in za koliko dni je narejena analiza 50 
 kolikokrat zadanemo interval Propheta 0.31666666666666665 
 Kolikšna je povprečna napaka 57.039846807092715 
 Postopoma v intervalih: 
 10 procentni absolutni interval 0.275  
 20 procentni absolutni interval 0.49583333333333335 
 30 procentni absolutni interval 0.6625  
 50 procentni interval 0.8316666666666667  
 100 procentni interval 0.9366666666666666
 
 
 Seznam: Absolutna napaka, fb prophet, 10%, 20%, 30%, 50%, 100%
 Seznam = [[43.284090335359075, 40.07719783131048, 49.437600118176874, 49.88199082553852, 57.72689287120632, 52.68041596310269, 60.130628336367096, 57.039846807092715],
 [0.1325, 0.15833333333333333, 0.21083333333333334, 0.24416666666666667, 0.23916666666666667, 0.2825, 0.2775, 0.31666666666666665],
 [0.38416666666666666, 0.37416666666666665, 0.33, 0.2925, 0.26666666666666666, 0.25416666666666665, 0.2633333333333333, 0.275],
 [0.6158333333333333, 0.6191666666666666, 0.5475, 0.55, 0.49, 0.5141666666666667, 0.4691666666666667, 0.49583333333333335],
 [0.7525, 0.7575, 0.6991666666666667, 0.6991666666666667, 0.6516666666666666, 0.6741666666666667, 0.6333333333333333, 0.6625],
 [0.8858333333333334, 0.9008333333333334, 0.8566666666666667, 0.8616666666666667, 0.8075, 0.8391666666666666, 0.815, 0.8316666666666667],
 [0.9508333333333333, 0.9733333333333334, 0.9533333333333334, 0.95, 0.9358333333333333, 0.9416666666666667, 0.9275, 0.9366666666666666]]
 

 