\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivacija}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Naloga}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Električni trg}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf ponudbe in povpreševanja}}{3}{}\protected@file@percent }
\newlabel{fig:postena_cena}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Podrobnejši opis DAY-AHEAD in INTRA-DAY cene}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Nemčija}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Vremenski podatki}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{20.69997pt}
\newlabel{tocindent1}{25.06636pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porazdelitev nemških električnih virov v letu 2021}}{5}{}\protected@file@percent }
\newlabel{fig:distribution}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf ponudbe in povpreševanja}}{5}{}\protected@file@percent }
\newlabel{fig:veter}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Projekt}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf ponudbe in povpreševanja}}{6}{}\protected@file@percent }
\newlabel{fig:sonce}{{4}{6}}
\gdef \@abspage@last{6}
