\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Slike}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivacija}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Opis naloge}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Električni trg v Evropi}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf ponudbe in povpreševanja}}{4}{}\protected@file@percent }
\newlabel{fig:postena_cena}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dnevni in znotraj dnevni trg}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Nemčija}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Vremenski podatki}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porazdelitev nemških električnih virov v letu 2021}}{6}{}\protected@file@percent }
\newlabel{fig:distribution}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Podatki o cenah na dnevnem in znotraj dnevnem trgu}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vetrne elektrarne v Nemčiji}}{7}{}\protected@file@percent }
\newlabel{fig:veter}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sončne elektrarne v Nemčiji}}{7}{}\protected@file@percent }
\newlabel{fig:sonce}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Analiza podatkov}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Časovne vrste in modeli}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{SARIMA}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Napoved za en urni blok z SARIMA}}{9}{}\protected@file@percent }
\newlabel{fig:Arima}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Prophet}}{9}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{32.11627pt}
\newlabel{tocindent2}{41.39993pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Napoved 24 ur vnaprej na trgu znotraj dneva}}{10}{}\protected@file@percent }
\newlabel{fig:Prediction_intraday}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. februarja 2022}}{10}{}\protected@file@percent }
\newlabel{table:februar_war}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela povprečij posameznih intervalov za 50 dni od 10. novembra 2021}}{10}{}\protected@file@percent }
\newlabel{table:november_normal}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Orbit}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Rezultati}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
